<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_open_close_order"
            android:title="Open / Close Order" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_formb"
            android:title="Form B" />
        <item
            android:id="@+id/nav_transaksi"
            android:title="Transaksi" />
        <item
            android:id="@+id/nav_help"
            android:title="Help" />
    </group>

</menu>
