<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/red_moresto"
    android:orientation="vertical">

    <com.moresto.moresto.CustomText.MyCustomText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="#fff"
        android:text="Email Address:" />

    <EditText
        android:id="@+id/forgotPswd"
        android:layout_width="258dp"
        android:textColorHighlight ="#000"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="#d78c93"
        android:ems="20"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="wrap_content"
        android:background="#d78c93"
        android:text="Kirim"
        android:id="@+id/btnKirim"
        android:layout_height="wrap_content" />

</LinearLayout>
