<!--<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/swipeRefreshLayout"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@drawable/blue_moresto">
  <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/relativeLoading">
       <com.wang.avi.AVLoadingIndicatorView
           android:id="@+id/avi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/AVLoadingIndicatorView"
           app:indicatorName="BallPulseIndicator"
           android:layout_centerInParent="true"
           app:indicatorColor="@color/colorPrimary"
           />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_centerInParent="true"
           android:id="@+id/linear1"
           android:orientation="vertical"
           android:layout_below="@+id/avi"
           android:layout_height="wrap_content">

           <com.moresto.moresto.CustomText.MyCustomText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#fff"
               android:textSize="19sp"
               android:id="@+id/txtError"
               android:text="Memuat Data..."/>
       </LinearLayout>
   </RelativeLayout>-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#fff">

        <com.moresto.moresto.CustomText.MyCustomText
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Location"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnChangeLocation"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_round"
            android:text="Change"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.moresto.moresto.CustomText.MyCustomText
            android:id="@+id/txtlocationOpenClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Location"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnChangeLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <RelativeLayout
            android:id="@+id/rvline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtlocationOpenClose" />

        <com.moresto.moresto.CustomText.MyCustomText
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Close"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvline" />

        <Switch
            android:id="@+id/switchOpenClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:switchMinWidth="160dip"
            app:layout_constraintEnd_toStartOf="@+id/text4"
            app:layout_constraintStart_toEndOf="@+id/text3"
            app:layout_constraintTop_toTopOf="@+id/rvline" />

        <com.moresto.moresto.CustomText.MyCustomText
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="Open"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvline" />
    </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>
<!--</android.support.v4.widget.SwipeRefreshLayout>-->